.property-card{
    text-align: start;
    width: fit-content;
    height: fit-content;
    /* padding: 24px; */
    position: relative;
    z-index: 1;
    margin: 64px 24px;
}

.card{
    position: relative;
    background: #fff;
    width: 347px;
    height: 185px;
    border-radius: 12px;
    box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 0;
    margin: -72px auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: rgb(9, 30, 66);
}

.card h4 {
    font-size: 16px;
    margin-bottom: 8px;
}
.card p{
    color: rgb(137, 147, 164);
    font-size: 12px;
    line-height: 1;
    margin-bottom: 16px;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
}
.card h5{
    font-size: 16px;
    font-weight: 600;
}

.content {
    padding: 20px 20px 36px 42px;
    /* margin: 0 auto; */
    width: fit-content;
    text-align: start;
}

.avatar-image {
    width: 64px;
    height: 64px;
    border-radius: 50%;
    object-fit: contain;
    background-color: #fff;
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    margin: -32px 32px;
    z-index: 6;
}


/* Image Card */
.image-div{
    position: relative;
    z-index: 0;
    overflow: hidden;
    border-radius: 8px;
    width: 408px;
    height: 234px;
    z-index: -1;
}

.property-image {
    position: relative;
    object-fit: cover;
    background-repeat: no-repeat;
    z-index: 1;
    width: 408px;
    height: 234px;
    transition: all 0.5s;
}

.property-image:hover{
    transform: scale(1.5);
}